# NSerializer

./: .codacy.yml  .codecov.yml  .gitignore  .travis.yml  LICENSE  NSerializer.sln  README.md
.github/workflows/: publish.yml
webBeta.NSerializer/: NSerializer.cs  NSerializerBuilder.cs  webBeta.NSerializer.csproj
webBeta.NSerializer.Test/: FieldAccessorTest.cs  FieldFormatterTest.cs  FileMetadataAccessorTest.cs  NSerializerTest.cs  SerializerYamlMetadataProviderTest.cs  TypeCheckerTest.cs  UnitTest1.cs  webBeta.NSerializer.Test.csproj
webBeta.NSerializer.Test/Base/: MockCache.cs  MockConfigurationProvider.cs  MockEnvironment.cs
webBeta.NSerializer.Test/Beans/: Bar.cs  BeanWithWrongDefinedMetadata.cs  BeanWithoutMetadata.cs  Child.cs  ClassWithAutoproperties.cs  ClassWithGetters.cs  ClassWithGetters2.cs  ClassWithGetters3.cs  EmptyMetadata.cs  Foo.cs  Grandparent.cs  Parent.cs  PrivateFoo.cs  TypeChecks.cs
webBeta.NSerializer.Test/Resources/: webBeta.NSerializer.Test.Beans.Bar.yml  webBeta.NSerializer.Test.Beans.BeanWithWrongDefinedMetadata.yml  webBeta.NSerializer.Test.Beans.ClassWithAutoproperties.yml  webBeta.NSerializer.Test.Beans.ClassWithGetters.yml  webBeta.NSerializer.Test.Beans.ClassWithGetters2.yml  webBeta.NSerializer.Test.Beans.ClassWithGetters3.yml  webBeta.NSerializer.Test.Beans.Foo.yml  webBeta.NSerializer.Test.Beans.PrivateFoo.yml  webBeta.NSerializer.Test.Beans.TypeChecks.yml
webBeta.NSerializer.Test/Resources/accessor_metadatas/: webBeta.NSerializer.Test.Beans.Bar.yml  webBeta.NSerializer.Test.Beans.Foo.yaml
webBeta.NSerializer.Test/Resources/provider_metadatas/: webBeta.NSerializer.Test.Beans.BeanWithWrongDefinedMetadata.yml  webBeta.NSerializer.Test.Beans.Foo.yaml
webBeta.NSerializer/Base/: FieldAccessor.cs  ICache.cs  IConfigurationProvider.cs  IEnvironment.cs  IFieldAccessor.cs  ILogger.cs  IParentFieldData.cs  ITypeCallback.cs  ParentFieldData.cs  TypeChecker.cs
webBeta.NSerializer/Base/Types/: DateFormatType.cs  FieldAccessType.cs  FieldFormatterType.cs
webBeta.NSerializer/Configuration/: ConfigurationManager.cs
webBeta.NSerializer/Formatter/: FieldFormatter.cs  IFieldFormatter.cs
webBeta.NSerializer/Metadata/: CacheMetadataAccessor.cs  FileMetadataAccessor.cs  IMetadataAccessor.cs  IMetadataProperty.cs
webBeta.NSerializer/Metadata/Model/: Metadata.cs  MetadataConstructor.cs  MetadataProperty.cs  MetadataPropertyAccessor.cs  MetadataVirtualProperty.cs
webBeta.NSerializer/Metadata/Provider/: ISerializerMetadataProvider.cs  SerializerYamlMetadataProvider.cs
