<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Framework agnostic YAML based Serializer for .NET Core</Title>
        <Authors>Moisés Gramary Barbosa</Authors>
        <Description>YAML based Serializer for .NET Core. It allows objects to be serialized partially using groups, choosing naming conventions, etcetera.</Description>
        <Copyright>webBeta 2020</Copyright>
        <PackageProjectUrl>https://github.com/webbeta/NSerializer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/webbeta/NSerializer/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/webbeta/NSerializer</RepositoryUrl>
        <PackageTags>serializer, csharp, net core, group serialization</PackageTags>
        <PackageReleaseNotes>Implements cache metadata provider</PackageReleaseNotes>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
